# BondCasts-Web

./: .gitignore  CNAME  MISSION.md  README.md  episode.html  index.html  package.json  privacy.html  show.html  staticwebapp.config.json  styles.css  support.html
.github/workflows/: azure-static-web-apps.yml  deploy-poller.yml  deploy.yml  tests.yml
.well-known/: apple-app-site-association
api/: BondCasts.Api.csproj  Program.cs  README.md  host.json
api/Functions/: CompanionFunctions.cs  FeedPollerFunctions.cs  LinkPreviewFunctions.cs
api/Models/: Feed.cs  PodcastWebsiteUrl.cs  ResolvedPodcastResponse.cs
api/Rendering/: PageRenderer.cs
api/Services/: FeedService.cs  FeedUrlPolicy.cs  PodcastDirectoryService.cs  RssFeedParser.cs  ShareLinkTokenProtector.cs
api/Services/CloudKit/: CloudKitClient.cs  CloudKitOptions.cs  PushStore.cs
api/Services/Polling/: FeedHeadParser.cs  FeedPollStateStore.cs  FeedPoller.cs
discover/: discover.css  index.html
feeds/: BondCasts.Feeds.csproj  FeedJson.cs  ParsedFeed.cs  RssFeedParser.cs
poller/: BondCasts.Poller.csproj  Program.cs  README.md  host.json
poller/Functions/: FeedPollerFunctions.cs  FeedServeFunctions.cs
poller/Services/Cache/: FeedCacheStore.cs
poller/Services/CloudKit/: CloudKitClient.cs  CloudKitOptions.cs  PushStore.cs
poller/Services/Polling/: FeedHeadParser.cs  FeedPollStateStore.cs  FeedPoller.cs  FeedUrlGuard.cs
scripts/: feed-link.js  reveal.js
scripts/companion/: app.js  browser-support.js  cloudkit-auth.js  cloudkit-client.js  companion-ui.js  directory-client.js  errors.js  feed-url.js  followed-show-store.js  library-connection.js  record-contract.js
tests/BondCasts.Api.Tests/: BondCasts.Api.Tests.csproj  CompanionWireContractTests.cs  FeedServiceTests.cs  FeedUrlPolicyTests.cs  PageRendererTests.cs  ShareLinkTokenProtectorTests.cs  SharedLinkRouteRecoveryTests.cs
tests/BondCasts.Feeds.Tests/: BondCasts.Feeds.Tests.csproj  FeedJsonDateFormatTests.cs
tests/BondCasts.Poller.Tests/: BondCasts.Poller.Tests.csproj  FeedUrlGuardTests.cs
tests/web/: browser-support.test.js  cloudkit-auth.test.js  cloudkit-client.test.js  companion-ui.test.js  directory-client.test.js  errors.test.js  feed-url.test.js  followed-show-store.test.js  library-connection.test.js  privacy-policy.test.js  record-contract.test.js  telemetry-config.test.js
tests/web/fixtures/: feed-url-contract.json
