<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Targets net9.0 so BOTH apps can build it: the api is pinned to net9.0 by
         the Static Web Apps (Oryx) runtime, and the net10.0 poller consumes a
         net9.0 library fine (downlevel reference). Multitargeting net10.0 broke
         the SWA build, whose 9.0 SDK can't compile a net10.0 target. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BondCasts.Feeds</RootNamespace>
  </PropertyGroup>
</Project>
