<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multitargets so both Functions apps can reference it: the api is pinned
         to net9.0 by the Static Web Apps runtime, the poller runs net10.0. -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BondCasts.Feeds</RootNamespace>
  </PropertyGroup>
</Project>
